# digitalsign

./: Makefile  README.md  pom.xml
demo/: nbactions.xml  pom.xml
demo/src/main/java/com/example/demo/bean/: HashFileRequest.java  HashFileResponse.java  UploadSignatureRequest.java  UploadSignatureResponse.java
demo/src/main/java/com/example/demo/controller/: HomeController.java  UploadController.java  UploadFileAndCertResponse.java
demo/src/main/resources/templates/: client.html  index.html  server.html  servermac.html
sign-backend/: nbactions.xml  pom.xml
sign-backend/src/main/java/com/digitalsign/signbackend/: SignBackendApplication.java
sign-backend/src/main/java/com/digitalsign/signbackend/bean/: HashFileRequest.java  HashFileResponse.java  UploadSignatureRequest.java  UploadSignatureResponse.java  VerifyFileRequest.java  VerifyFileResponse.java
sign-backend/src/main/java/com/digitalsign/signbackend/controller/: SignController.java  VerifyController.java
sign-backend/src/main/java/com/digitalsign/signbackend/database/entity/: TransactionEntity.java
sign-backend/src/main/java/com/digitalsign/signbackend/database/repository/: TransactionRepository.java
sign-backend/src/main/java/com/digitalsign/signbackend/service/: Constant.java  ErrorCode.java  SignService.java  VerifyService.java
sign-backend/src/main/java/com/digitalsign/signbackend/signature/ooxml/: KeyInfoKeySelector.java  OOXMLSignatureService.java  OoxmlDigitalSignature.java  OoxmlTemporaryDataStorage.java
sign-backend/src/main/java/com/digitalsign/signbackend/signature/pdf/: PdfDeferredSigning.java
sign-backend/src/main/java/com/digitalsign/signbackend/signature/plugin/: IFileSigner.java  SignOOXmlFile.java  SignPdfFile.java  SignXmlFile.java
sign-backend/src/main/java/com/digitalsign/signbackend/signature/utils/: Utils.java
sign-backend/src/main/java/com/digitalsign/signbackend/signature/xml/: XmlDigitalSignature.java
sign-backend/src/main/java/com/digitalsign/signbackend/verify/: Verifier.java  VerifyCert.java  VerifyOOXML.java  VerifyPDF.java  VerifyXML.java
sign-backend/src/main/resources/: application.properties  logback-spring.xml
sign-backend/src/test/java/com/digitalsign/signbackend/: SignBackendApplicationTests.java
